In [1]:
import pandas as pd
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'A':[4,5,6],'B':[40,50,60]})

In [2]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [3]:
df1.append(df2)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20272\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [5]:
df1.append(df2,ignore_index=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20272\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [6]:
df1.append(df2,ignore_index=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20272\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [7]:
df3=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df4=pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})

In [8]:
display(df3,df4)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [9]:
df3.append(df4)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20272\3067018975.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3.append(df4)

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
0  NaN   NaN  4.0  40.0
1  NaN   NaN  5.0  50.0
2  NaN   NaN  6.0  60.0

In [10]:
df3.append(df4,ignore_index=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20272\1075447084.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3.append(df4,ignore_index=True)

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
3  NaN   NaN  4.0  40.0
4  NaN   NaN  5.0  50.0
5  NaN   NaN  6.0  60.0

In [11]:
df3.append(df4,ignore_index=True,sort=False)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20272\891872311.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3.append(df4,ignore_index=True,sort=False)

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
3  NaN   NaN  4.0  40.0
4  NaN   NaN  5.0  50.0
5  NaN   NaN  6.0  60.0