In [4]:
import pandas as pd
pd.read_csv('user_data.csv')

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [5]:
import os

In [6]:
print(os.getcwd())

C:\Users\Lenovo\ML project\panda's